#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: ::SYSLOG_NG_VERSION::
@include "scl.conf"

### BEGIN - Logging sources
source s_local {
    system();
    internal();
};

source s_network {
    udp();
};

source s_snmptrap {
    snmptrap(
        filename("::SNMPTRAP_LOG_DIR::/::SNMPTRAP_LOG_FILE::")
        set-message-macro(no)
    );
};

source s_snmptrap_json {
    file("::SNMPTRAP_LOG_DIR::/::SNMPTRAP_JSON_FILE::" flags(no-parse));
};
### END - Logging sources

### BEGIN - Logging destinations
destination d_local {
    file("/data/logs/messages");
};

destination d_snmptrap_json {
    file("::SNMPTRAP_LOG_DIR::/::SNMPTRAP_JSON_FILE::" template("$(format-json --scope selected_macros --scope dot-nv-pairs)\n"));
};

destination d_kafka {

    kafka(
        client-lib-dir("::SYSLOG_NG_JAVA_MODULES_PATH:::::KAFKA_JAR_PATH::")
        kafka-bootstrap-servers("::SYSLOG_NG_KAFKA_CONNECT::")
        topic("::SYSLOG_NG_KAFKA_TOPIC::")
        template("$MSG")
    );

};
### END - Logging destinations

### BEGIN - Logging pipelines
log {
    source(s_local);

    # uncomment this line to open port 514 to receive messages
    #source(s_network);
    destination(d_local);
};

log {
    source(s_snmptrap);
    destination(d_snmptrap_json);
};

log {
    source(s_snmptrap_json);
    destination(d_kafka);
};
### END - Logging pipelines
